{
  "name": "control-system",
  "version": "1.1.0",
  "private": true,
  "homepage": "https://demos.creative-tim.com/material-tailwind-dashboard-react/#/",
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@cubejs-client/core": "^0.31.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@material-tailwind/react": "^0.3.4",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.0.1",
    "@mui/lab": "^5.0.0-alpha.49",
    "@mui/material": "^5.10.11",
    "@mui/x-date-pickers-pro": "^5.0.6",
    "@react-google-maps/api": "^2.1.1",
    "@rsuite/icons": "latest",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "chart.js": "2.9.4",
    "classnames": "^2.3.2",
    "date-fns": "^2.13.0",
    "dayjs": "^1.11.6",
    "flatpickr": "^4.6.13",
    "flowbite-datepicker": "^1.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-range": "^1.8.14",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "rsuite": "latest",
    "tw-elements": "^1.0.0-alpha12",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build:tailwind": "postcss ./src/assets/styles/index.css -o ./src/assets/styles/tailwind.css --env production",
    "watch:tailwind": "postcss ./src/assets/styles/index.css -o ./src/assets/styles/tailwind.css -w",
    "start:react": "react-scripts start",
    "start": "npm-run-all -p watch:tailwind start:react",
    "build": "npm run build:tailwind && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "npm:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "yarn:clean": "rm -rf node_modules/ && rm -rf package-lock.json && yarn install && yarn start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.13",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.4"
  },
  "optionalDependencies": {
    "@babel/core": "7.14.0",
    "typescript": "4.2.4"
  }
}
